name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Root deps
        run: echo "No root deps"
      - name: Build client
        run: |
          cd client
          npm ci
          npm run build
      - name: Build server
        run: |
          cd server
          npm ci

  deploy-frontend:
    needs: test-and-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-args: '--prod'
          working-directory: client

  deploy-backend-placeholder:
    needs: test-and-build
    runs-on: ubuntu-latest
    steps:
      - name: Render Deploy (manual step)
        run: |
          echo "Render deployment requires setting up a Render service and API key."
          echo "Use Render GitHub integration for automatic deploys, or call Render's Deploy API with RENDER_SERVICE_ID and RENDER_API_KEY secrets."
          # Example curl (uncomment and set secrets):
          # curl -X POST "https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploys"               #   -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}"               #   -H "Content-Type: application/json"               #   -d '{"clearCache":true}'
